<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Stopwatch</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet" />
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .stopwatch {
        text-align: center;
        font-size: 3em;
        padding: 30px;
      }
      .control {
        width: 120px;
        padding: 5px;
        margin: 15px;
        font-size: 36px;
        font-weight: bold;
        border: 2px solid #f44336;
        border-radius: 4px;
        cursor: pointer;
        outline: none;
      }
      .control:hover:enabled {
        background: #f44336;
        color: aliceblue;
      }
      .control:disabled {
        color: gray;
        cursor: not-allowed;
      }
      .laps {
        display: grid;
        grid-template-columns: 70px 1fr;
        column-gap: 50px;
        row-gap: 10px;
        width: 260px;
        margin: 10px auto;
        font-size: 0.5em;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Stopwatch</h1>
    <div class="stopwatch">
      <div class="display">00:00:00</div>
      <button class="control">Start</button>
      <button class="control" disabled>Reset</button>
      <div class="laps">
        <div class="lap-title">Laps</div>
        <div class="lap-title">Time</div>
        <!-- 아래는 자바스크립트로 동적 생성한다. -->
        <!-- <div>1</div>
        <div>00:00:65</div>
        <div>2</div>
        <div>00:01:21</div>
        <div>3</div>
        <div>00:03:95</div> -->
      </div>
    </div>
    <script>
      const $display = document.querySelector('.display');
      const $leftBtn = document.querySelectorAll('.control')[0];
      const $rightBtn = document.querySelectorAll('.control')[1];
      const $laps = document.querySelector('.laps');

      let timerId = 0;
      let disMin = 0;
      let disSec = 0;
      let disMsec = 0;
      let labCount = 0;

      $leftBtn.addEventListener('click', () => {
        if ($leftBtn.textContent === 'Start') {
          $leftBtn.textContent = 'Stop';
          timerId = setInterval(() => {
            ++disMsec;
            if (disMsec > 99) {
              ++disSec;
              disMsec = 0;
            } if (disSec > 59) {
              ++disMin;
              disSec = 0;
            }
            $display.textContent = `${disMin < 10 ? '0' + disMin : disMin}:${disSec < 10 ? '0' + disSec : disSec}:${disMsec < 10 ? '0' + disMsec : disMsec}`;
          }, 10);
          $rightBtn.textContent = 'Lap';
          $rightBtn.removeAttribute('disabled');
        } else {
          $leftBtn.textContent = 'Start';
          clearInterval(timerId);
          $rightBtn.textContent = 'Reset';
        }
      });
      $rightBtn.addEventListener('click', () => {
        if ($rightBtn.textContent === 'Reset') {
          $display.textContent = '00:00:00';
          $laps.innerHTML = `<div class="lap-title">Laps</div>
          <div class="lap-title">Time</div>`;
          disMin = 0;
          disSec = 0;
          disMsec = 0;
        } else {
          const $frag = document.createDocumentFragment();
          const $lapCount = document.createElement('div');
          const $lapTime = document.createElement('div');

          $lapCount.textContent = ++labCount;
          $lapTime.textContent = $display.textContent;

          $frag.appendChild($lapCount);
          $frag.appendChild($lapTime);
          $laps.appendChild($frag);
        }
      });
    </script>
  </body>
</html>